# BankingSolution

./: .gitignore  BankingSolution.sln  README.md  ci-cd.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  project_structure.txt
.github/workflows/: ci-cd.yml
src/Banking.Application/: Banking.Application.csproj
src/Banking.Application/Abstractions/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepositry.cs
src/Banking.Application/Accounts/: AddTransactionRequest.cs  AddTransactionService.cs  OpenAccountRequest.cs  OpenAccountRequestValidator.cs  OpenAccountService.cs
src/Banking.Application/Accounts/Commands/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
src/Banking.Application/Accounts/Queries/: GetCustomerSummaryQuery.cs  GetCustomerSummaryQueryHandler.cs
src/Banking.Application/Customers/: CustomerSummaryResponse.cs  GetCustomerSummaryService.cs
src/Banking.Application/Customers/Commands/: CreateCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs
src/Banking.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerSummaryQueryHandler.cs
src/Banking.Application/DTOs/: AddTransactionRequestcs.cs  CreateCustomerRequest.cs  CustomerDto.cs  DashboardSummaryDto.cs
src/Banking.Application/Transactions/: AddTransactionRequestcs.cs
src/Banking.Application/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
src/Banking.Domain/Entities/: Account.cs  Customer.cs  Transaction.cs
src/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Banking.Infrastructure/Data/: BankingDbContext.cs  BankingDbContextFactory.cs  DbSeeder.cs
src/Banking.Infrastructure/Migrations/: 20250818101009_InitialCreate.Designer.cs  20250818101009_InitialCreate.cs  20250819083847_AddNavigationProps.Designer.cs  20250819083847_AddNavigationProps.cs  20250819084140_AddNavigationPropertiesFix.Designer.cs  20250819084140_AddNavigationPropertiesFix.cs  20250819084831_FixRelationships.Designer.cs  20250819084831_FixRelationships.cs  20250829094757_SeedCustomers.Designer.cs  20250829094757_SeedCustomers.cs  20250908122823_UpdateAccountTransactionModels.Designer.cs  20250908122823_UpdateAccountTransactionModels.cs  BankingDbContextModelSnapshot.cs
src/Banking.Infrastructure/Mongo/: MongoAccountRepository.cs  MongoCustomerRepository.cs  MongoDbContext.cs  MongoTransactionRepository.cs
src/Banking.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  MongoAccountRepository.cs  MongoCustomerRepository.cs  MongoDbContext.cs  MongoSeeder.cs  MongoTransactionRepository.cs  TransactionRepository.cs
src/Banking.Messaging/: Banking.Messaging.csproj  Events.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs
src/Banking.WebApi/: Banking.WebApi.csproj  Banking.WebApi.http  appsettings.json  banking.db  banking.db-shm  banking.db-wal  program.cs
src/Banking.WebApi/Controllers/: AccountsController.cs  CustomersController.cs
src/Banking.WebApi/Properties/: launchSettings.json
src/Banking.WebApi/wwwroot/: index.html
src/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json
src/Customers.Api/Consumers/: AccountBalanceUpdatedConsumer.cs  AccountCreatedConsumer.cs  TransactionCreatedConsumer .cs
src/Customers.Api/Controllers/: CustomerController.cs
src/Customers.Api/Projections/: CustomerAccountsProjection.cs
src/Customers.Api/Repositories/: CustomerAccountsProjectionRepository.cs
src/Customers/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Dockerfile  Program.cs  appsettings.json
src/Customers/Customers.Api/Consumers/: TransactionCreatedConsumer .cs
src/Customers/Customers.Api/Controllers/: CustomerController.cs
src/Customers/Customers.Api/Middlewares/: ExceptionMiddleware.cs
src/Customers/Customers.Api/Properties/: launchSettings.json
src/Customers/Customers.Application/: Customers.Application.csproj
src/Customers/Customers.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs
src/Customers/Customers.Application/DTOs/: CustomerDto.cs  DomainException.cs
src/Customers/Customers.Application/Interfaces/: ICustomerRepository.cs
src/Customers/Customers.Application/Queries/: GetAllCustomersQuery.cs
src/Customers/Customers.Domain/: Customers.Domain.csproj
src/Customers/Customers.Domain/Entities/: Customer.cs
src/Customers/Customers.Domain/Exceptions/: DomainException.cs
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Customers/Customers.Infrastructure/Repositories/: MongoCustomerRepository.cs
src/Transactions.Api/: Program.cs  Transactions.Api.csproj  appsettings.json
src/Transactions.Api/Consumers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs
src/Transactions.Api/Controllers/: AccountsController.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions/Transactions.Api/: Dockerfile  Program.cs  Transactions.Api.csproj  Transactions.Api.http
src/Transactions/Transactions.Api/Consumers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs
src/Transactions/Transactions.Api/Controllers/: AccountsController.cs
src/Transactions/Transactions.Api/Middlewares/: ExceptionMiddleware.cs
src/Transactions/Transactions.Api/Models/: ApiError.cs
src/Transactions/Transactions.Api/Properties/: launchSettings.json
src/Transactions/Transactions.Application/: Transactions.Application.csproj
src/Transactions/Transactions.Application/Commands/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  (+1 more)
src/Transactions/Transactions.Domain/: Transactions.Domain.csproj
src/Transactions/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/tests/Banking.UnitTests/: Banking.UnitTests.csproj
tests/Banking.UnitTests/: Banking.UnitTests.csproj
tests/Banking.UnitTests/Accounts/: AddTransactionHandlerTests.cs  OpenAccountCommandHandlerTests.cs  OpenAccountServiceTests.cs
(+12 files in other folders)
