Folder PATH listing for volume Windows
Volume serial number is 4AA4-8B67
C:.
|   .gitignore
|   BankingSolution.sln
|   BankingSolution.slnLaunch.user
|   ci-cd.yml
|   dotnet
|   git
|   project_structure.txt
|   README.md
|   
+---.config
|       dotnet-tools.json
|       
+---.github
|   \---workflows
+---src
|   +---Banking.Application
|   |   |   Banking.Application.csproj
|   |   |   
|   |   +---Abstractions
|   |   |       IAccountRepository.cs
|   |   |       ICustomerRepository.cs
|   |   |       ITransactionRepositry.cs
|   |   |       
|   |   +---Accounts
|   |   |   |   AddTransactionRequest.cs
|   |   |   |   AddTransactionService.cs
|   |   |   |   OpenAccountRequest.cs
|   |   |   |   OpenAccountRequestValidator.cs
|   |   |   |   OpenAccountService.cs
|   |   |   |   
|   |   |   +---Commands
|   |   |   |       OpenAccountCommand.cs
|   |   |   |       OpenAccountCommandHandler.cs
|   |   |   |       
|   |   |   \---Queries
|   |   |           GetCustomerSummaryQuery.cs
|   |   |           GetCustomerSummaryQueryHandler.cs
|   |   |           
|   |   +---bin
|   |   |   +---Debug
|   |   |   |   \---net8.0
|   |   |   |           Banking.Application.deps.json
|   |   |   |           Banking.Application.dll
|   |   |   |           Banking.Application.pdb
|   |   |   |           Banking.Domain.dll
|   |   |   |           Banking.Domain.pdb
|   |   |   |           
|   |   |   \---Release
|   |   |       \---net8.0
|   |   +---Customers
|   |   |       CustomerSummaryResponse.cs
|   |   |       GetCustomerSummaryService.cs
|   |   |       
|   |   +---obj
|   |   |   |   Banking.Application.csproj.nuget.dgspec.json
|   |   |   |   Banking.Application.csproj.nuget.g.props
|   |   |   |   Banking.Application.csproj.nuget.g.targets
|   |   |   |   project.assets.json
|   |   |   |   project.nuget.cache
|   |   |   |   
|   |   |   +---Debug
|   |   |   |   \---net8.0
|   |   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |   |       |   Banking..9061490F.Up2Date
|   |   |   |       |   Banking.Application.AssemblyInfo.cs
|   |   |   |       |   Banking.Application.AssemblyInfoInputs.cache
|   |   |   |       |   Banking.Application.assets.cache
|   |   |   |       |   Banking.Application.csproj.AssemblyReference.cache
|   |   |   |       |   Banking.Application.csproj.BuildWithSkipAnalyzers
|   |   |   |       |   Banking.Application.csproj.CoreCompileInputs.cache
|   |   |   |       |   Banking.Application.csproj.FileListAbsolute.txt
|   |   |   |       |   Banking.Application.dll
|   |   |   |       |   Banking.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |   |   |       |   Banking.Application.GlobalUsings.g.cs
|   |   |   |       |   Banking.Application.pdb
|   |   |   |       |   Banking.Application.sourcelink.json
|   |   |   |       |   
|   |   |   |       +---ref
|   |   |   |       |       Banking.Application.dll
|   |   |   |       |       
|   |   |   |       \---refint
|   |   |   |               Banking.Application.dll
|   |   |   |               
|   |   |   \---Release
|   |   |       \---net8.0
|   |   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |           |   Banking.Application.AssemblyInfo.cs
|   |   |           |   Banking.Application.AssemblyInfoInputs.cache
|   |   |           |   Banking.Application.assets.cache
|   |   |           |   Banking.Application.csproj.AssemblyReference.cache
|   |   |           |   Banking.Application.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   Banking.Application.GlobalUsings.g.cs
|   |   |           |   
|   |   |           +---ref
|   |   |           \---refint
|   |   \---Transactions
|   |       +---Commands
|   |       |       AddTransactionCommand.cs
|   |       |       AddTransactionCommandHandler.cs
|   |       |       
|   |       \---Queries
|   |               GetTransactionsQuery.cs
|   |               
|   +---Banking.Domain
|   |   |   Banking.Domain.csproj
|   |   |   
|   |   +---bin
|   |   |   +---Debug
|   |   |   |   \---net8.0
|   |   |   |           Banking.Domain.deps.json
|   |   |   |           Banking.Domain.dll
|   |   |   |           Banking.Domain.pdb
|   |   |   |           
|   |   |   \---Release
|   |   |       \---net8.0
|   |   +---Entities
|   |   |       Account.cs
|   |   |       Customer.cs
|   |   |       Transaction.cs
|   |   |       
|   |   \---obj
|   |       |   Banking.Domain.csproj.nuget.dgspec.json
|   |       |   Banking.Domain.csproj.nuget.g.props
|   |       |   Banking.Domain.csproj.nuget.g.targets
|   |       |   project.assets.json
|   |       |   project.nuget.cache
|   |       |   
|   |       +---Debug
|   |       |   \---net8.0
|   |       |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |       |       |   Banking.Domain.AssemblyInfo.cs
|   |       |       |   Banking.Domain.AssemblyInfoInputs.cache
|   |       |       |   Banking.Domain.assets.cache
|   |       |       |   Banking.Domain.csproj.BuildWithSkipAnalyzers
|   |       |       |   Banking.Domain.csproj.CoreCompileInputs.cache
|   |       |       |   Banking.Domain.csproj.FileListAbsolute.txt
|   |       |       |   Banking.Domain.dll
|   |       |       |   Banking.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |       |       |   Banking.Domain.GlobalUsings.g.cs
|   |       |       |   Banking.Domain.pdb
|   |       |       |   Banking.Domain.sourcelink.json
|   |       |       |   
|   |       |       +---ref
|   |       |       |       Banking.Domain.dll
|   |       |       |       
|   |       |       \---refint
|   |       |               Banking.Domain.dll
|   |       |               
|   |       \---Release
|   |           \---net8.0
|   |               |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |               |   Banking.Domain.AssemblyInfo.cs
|   |               |   Banking.Domain.AssemblyInfoInputs.cache
|   |               |   Banking.Domain.assets.cache
|   |               |   Banking.Domain.GeneratedMSBuildEditorConfig.editorconfig
|   |               |   Banking.Domain.GlobalUsings.g.cs
|   |               |   
|   |               +---ref
|   |               \---refint
|   +---Banking.Infrastructure
|   |   |   banking.db
|   |   |   banking.db-shm
|   |   |   banking.db-wal
|   |   |   Banking.Infrastructure.csproj
|   |   |   
|   |   +---bin
|   |   |   +---Debug
|   |   |   |   \---net8.0
|   |   |   |           Banking.Application.dll
|   |   |   |           Banking.Application.pdb
|   |   |   |           Banking.Domain.dll
|   |   |   |           Banking.Domain.pdb
|   |   |   |           Banking.Infrastructure.deps.json
|   |   |   |           Banking.Infrastructure.dll
|   |   |   |           Banking.Infrastructure.pdb
|   |   |   |           Banking.Infrastructure.runtimeconfig.json
|   |   |   |           
|   |   |   \---Release
|   |   |       \---net8.0
|   |   +---Data
|   |   |       BankingDbContext.cs
|   |   |       BankingDbContextFactory.cs
|   |   |       DbSeeder.cs
|   |   |       
|   |   +---Migrations
|   |   |       20250818101009_InitialCreate.cs
|   |   |       20250818101009_InitialCreate.Designer.cs
|   |   |       20250819083847_AddNavigationProps.cs
|   |   |       20250819083847_AddNavigationProps.Designer.cs
|   |   |       20250819084140_AddNavigationPropertiesFix.cs
|   |   |       20250819084140_AddNavigationPropertiesFix.Designer.cs
|   |   |       20250819084831_FixRelationships.cs
|   |   |       20250819084831_FixRelationships.Designer.cs
|   |   |       20250829094757_SeedCustomers.cs
|   |   |       20250829094757_SeedCustomers.Designer.cs
|   |   |       BankingDbContextModelSnapshot.cs
|   |   |       
|   |   +---obj
|   |   |   |   Banking.Infrastructure.csproj.EntityFrameworkCore.targets
|   |   |   |   Banking.Infrastructure.csproj.nuget.dgspec.json
|   |   |   |   Banking.Infrastructure.csproj.nuget.g.props
|   |   |   |   Banking.Infrastructure.csproj.nuget.g.targets
|   |   |   |   project.assets.json
|   |   |   |   project.nuget.cache
|   |   |   |   
|   |   |   +---Debug
|   |   |   |   \---net8.0
|   |   |   |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |   |       |   Banking..269F7D3E.Up2Date
|   |   |   |       |   Banking.Infrastructure.AssemblyInfo.cs
|   |   |   |       |   Banking.Infrastructure.AssemblyInfoInputs.cache
|   |   |   |       |   Banking.Infrastructure.assets.cache
|   |   |   |       |   Banking.Infrastructure.csproj.AssemblyReference.cache
|   |   |   |       |   Banking.Infrastructure.csproj.BuildWithSkipAnalyzers
|   |   |   |       |   Banking.Infrastructure.csproj.CoreCompileInputs.cache
|   |   |   |       |   Banking.Infrastructure.csproj.FileListAbsolute.txt
|   |   |   |       |   Banking.Infrastructure.dll
|   |   |   |       |   Banking.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
|   |   |   |       |   Banking.Infrastructure.genruntimeconfig.cache
|   |   |   |       |   Banking.Infrastructure.GlobalUsings.g.cs
|   |   |   |       |   Banking.Infrastructure.pdb
|   |   |   |       |   Banking.Infrastructure.sourcelink.json
|   |   |   |       |   
|   |   |   |       +---ref
|   |   |   |       |       Banking.Infrastructure.dll
|   |   |   |       |       
|   |   |   |       \---refint
|   |   |   |               Banking.Infrastructure.dll
|   |   |   |               
|   |   |   \---Release
|   |   |       \---net8.0
|   |   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |           |   Banking.Infrastructure.AssemblyInfo.cs
|   |   |           |   Banking.Infrastructure.AssemblyInfoInputs.cache
|   |   |           |   Banking.Infrastructure.assets.cache
|   |   |           |   Banking.Infrastructure.csproj.AssemblyReference.cache
|   |   |           |   Banking.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   Banking.Infrastructure.GlobalUsings.g.cs
|   |   |           |   
|   |   |           +---ref
|   |   |           \---refint
|   |   \---Repositories
|   |           AccountRepository.cs
|   |           CustomerRepository.cs
|   |           TransactionRepository.cs
|   |           
|   +---Customers.Api
|   |   |   appsettings.Development.json
|   |   |   appsettings.json
|   |   |   Customers.Api.csproj
|   |   |   Customers.Api.csproj.user
|   |   |   Customers.Api.http
|   |   |   Program.cs
|   |   |   
|   |   +---bin
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |           |   appsettings.Development.json
|   |   |           |   appsettings.json
|   |   |           |   Banking.Application.dll
|   |   |           |   Banking.Application.pdb
|   |   |           |   Banking.Domain.dll
|   |   |           |   Banking.Domain.pdb
|   |   |           |   Banking.Infrastructure.dll
|   |   |           |   Banking.Infrastructure.pdb
|   |   |           |   Customers.Api.deps.json
|   |   |           |   Customers.Api.dll
|   |   |           |   Customers.Api.exe
|   |   |           |   Customers.Api.pdb
|   |   |           |   Customers.Api.runtimeconfig.json
|   |   |           |   Customers.Api.staticwebassets.endpoints.json
|   |   |           |   FluentValidation.dll
|   |   |           |   MediatR.Contracts.dll
|   |   |           |   MediatR.dll
|   |   |           |   Microsoft.Data.Sqlite.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|   |   |           |   Microsoft.EntityFrameworkCore.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Relational.dll
|   |   |           |   Microsoft.EntityFrameworkCore.Sqlite.dll
|   |   |           |   Microsoft.Extensions.Caching.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Caching.Memory.dll
|   |   |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Configuration.dll
|   |   |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|   |   |           |   Microsoft.Extensions.DependencyInjection.dll
|   |   |           |   Microsoft.Extensions.DependencyModel.dll
|   |   |           |   Microsoft.Extensions.Logging.Abstractions.dll
|   |   |           |   Microsoft.Extensions.Logging.dll
|   |   |           |   Microsoft.Extensions.Options.dll
|   |   |           |   Microsoft.Extensions.Primitives.dll
|   |   |           |   Microsoft.IdentityModel.Abstractions.dll
|   |   |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|   |   |           |   Microsoft.IdentityModel.Logging.dll
|   |   |           |   Microsoft.IdentityModel.Tokens.dll
|   |   |           |   Microsoft.OpenApi.dll
|   |   |           |   SQLitePCLRaw.batteries_v2.dll
|   |   |           |   SQLitePCLRaw.core.dll
|   |   |           |   SQLitePCLRaw.provider.e_sqlite3.dll
|   |   |           |   Swashbuckle.AspNetCore.Swagger.dll
|   |   |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|   |   |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|   |   |           |   System.Diagnostics.DiagnosticSource.dll
|   |   |           |   System.IO.Pipelines.dll
|   |   |           |   System.Text.Encodings.Web.dll
|   |   |           |   System.Text.Json.dll
|   |   |           |   
|   |   |           \---runtimes
|   |   |               +---browser
|   |   |               |   \---lib
|   |   |               |       \---net8.0
|   |   |               |               System.Text.Encodings.Web.dll
|   |   |               |               
|   |   |               +---browser-wasm
|   |   |               |   \---nativeassets
|   |   |               |       \---net8.0
|   |   |               |               e_sqlite3.a
|   |   |               |               
|   |   |               +---linux-arm
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-arm64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-armel
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-mips64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-musl-arm
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-musl-arm64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-musl-s390x
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-musl-x64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-ppc64le
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-s390x
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-x64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---linux-x86
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.so
|   |   |               |           
|   |   |               +---maccatalyst-arm64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.dylib
|   |   |               |           
|   |   |               +---maccatalyst-x64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.dylib
|   |   |               |           
|   |   |               +---osx-arm64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.dylib
|   |   |               |           
|   |   |               +---osx-x64
|   |   |               |   \---native
|   |   |               |           libe_sqlite3.dylib
|   |   |               |           
|   |   |               +---win-arm
|   |   |               |   \---native
|   |   |               |           e_sqlite3.dll
|   |   |               |           
|   |   |               +---win-arm64
|   |   |               |   \---native
|   |   |               |           e_sqlite3.dll
|   |   |               |           
|   |   |               +---win-x64
|   |   |               |   \---native
|   |   |               |           e_sqlite3.dll
|   |   |               |           
|   |   |               \---win-x86
|   |   |                   \---native
|   |   |                           e_sqlite3.dll
|   |   |                           
|   |   +---Controllers
|   |   |       CustomerController.cs
|   |   |       
|   |   +---obj
|   |   |   |   Customers.Api.csproj.nuget.dgspec.json
|   |   |   |   Customers.Api.csproj.nuget.g.props
|   |   |   |   Customers.Api.csproj.nuget.g.targets
|   |   |   |   project.assets.json
|   |   |   |   project.nuget.cache
|   |   |   |   
|   |   |   \---Debug
|   |   |       \---net8.0
|   |   |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|   |   |           |   ApiEndpoints.json
|   |   |           |   apphost.exe
|   |   |           |   Customer.76FB6340.Up2Date
|   |   |           |   Customers.Api.AssemblyInfo.cs
|   |   |           |   Customers.Api.AssemblyInfoInputs.cache
|   |   |           |   Customers.Api.assets.cache
|   |   |           |   Customers.Api.csproj.AssemblyReference.cache
|   |   |           |   Customers.Api.csproj.CoreCompileInputs.cache
|   |   |           |   Customers.Api.csproj.FileListAbsolute.txt
|   |   |           |   Customers.Api.dll
|   |   |           |   Customers.Api.GeneratedMSBuildEditorConfig.editorconfig
|   |   |           |   Customers.Api.genruntimeconfig.cache
|   |   |           |   Customers.Api.GlobalUsings.g.cs
|   |   |           |   Customers.Api.MvcApplicationPartsAssemblyInfo.cache
|   |   |           |   Customers.Api.MvcApplicationPartsAssemblyInfo.cs
|   |   |           |   Customers.Api.pdb
|   |   |           |   Customers.Api.sourcelink.json
|   |   |           |   rjsmcshtml.dswa.cache.json
|   |   |           |   rjsmrazor.dswa.cache.json
|   |   |           |   rpswa.dswa.cache.json
|   |   |           |   staticwebassets.build.endpoints.json
|   |   |           |   staticwebassets.build.json
|   |   |           |   staticwebassets.build.json.cache
|   |   |           |   staticwebassets.references.upToDateCheck.txt
|   |   |           |   staticwebassets.removed.txt
|   |   |           |   
|   |   |           +---EndpointInfo
|   |   |           |       Customers.Api.json
|   |   |           |       Customers.Api.OpenApiFiles.cache
|   |   |           |       
|   |   |           +---ref
|   |   |           |       Customers.Api.dll
|   |   |           |       
|   |   |           +---refint
|   |   |           |       Customers.Api.dll
|   |   |           |       
|   |   |           \---staticwebassets
|   |   \---Properties
|   |           launchSettings.json
|   |           
|   \---Transactions.Api
|       |   appsettings.Development.json
|       |   appsettings.json
|       |   Program.cs
|       |   Transactions.Api.csproj
|       |   Transactions.Api.csproj.user
|       |   Transactions.Api.http
|       |   
|       +---bin
|       |   \---Debug
|       |       \---net8.0
|       |           |   appsettings.Development.json
|       |           |   appsettings.json
|       |           |   Banking.Application.dll
|       |           |   Banking.Application.pdb
|       |           |   Banking.Domain.dll
|       |           |   Banking.Domain.pdb
|       |           |   Banking.Infrastructure.dll
|       |           |   Banking.Infrastructure.pdb
|       |           |   FluentValidation.dll
|       |           |   Humanizer.dll
|       |           |   MediatR.Contracts.dll
|       |           |   MediatR.dll
|       |           |   Microsoft.Bcl.AsyncInterfaces.dll
|       |           |   Microsoft.Build.Locator.dll
|       |           |   Microsoft.CodeAnalysis.CSharp.dll
|       |           |   Microsoft.CodeAnalysis.CSharp.Workspaces.dll
|       |           |   Microsoft.CodeAnalysis.dll
|       |           |   Microsoft.CodeAnalysis.Workspaces.dll
|       |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
|       |           |   Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
|       |           |   Microsoft.Data.Sqlite.dll
|       |           |   Microsoft.EntityFrameworkCore.Abstractions.dll
|       |           |   Microsoft.EntityFrameworkCore.Design.dll
|       |           |   Microsoft.EntityFrameworkCore.dll
|       |           |   Microsoft.EntityFrameworkCore.Relational.dll
|       |           |   Microsoft.EntityFrameworkCore.Sqlite.dll
|       |           |   Microsoft.Extensions.Caching.Abstractions.dll
|       |           |   Microsoft.Extensions.Caching.Memory.dll
|       |           |   Microsoft.Extensions.Configuration.Abstractions.dll
|       |           |   Microsoft.Extensions.Configuration.dll
|       |           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|       |           |   Microsoft.Extensions.DependencyInjection.dll
|       |           |   Microsoft.Extensions.DependencyModel.dll
|       |           |   Microsoft.Extensions.Logging.Abstractions.dll
|       |           |   Microsoft.Extensions.Logging.dll
|       |           |   Microsoft.Extensions.Options.dll
|       |           |   Microsoft.Extensions.Primitives.dll
|       |           |   Microsoft.IdentityModel.Abstractions.dll
|       |           |   Microsoft.IdentityModel.JsonWebTokens.dll
|       |           |   Microsoft.IdentityModel.Logging.dll
|       |           |   Microsoft.IdentityModel.Tokens.dll
|       |           |   Microsoft.OpenApi.dll
|       |           |   Mono.TextTemplating.dll
|       |           |   SQLitePCLRaw.batteries_v2.dll
|       |           |   SQLitePCLRaw.core.dll
|       |           |   SQLitePCLRaw.provider.e_sqlite3.dll
|       |           |   Swashbuckle.AspNetCore.Swagger.dll
|       |           |   Swashbuckle.AspNetCore.SwaggerGen.dll
|       |           |   Swashbuckle.AspNetCore.SwaggerUI.dll
|       |           |   System.CodeDom.dll
|       |           |   System.Composition.AttributedModel.dll
|       |           |   System.Composition.Convention.dll
|       |           |   System.Composition.Hosting.dll
|       |           |   System.Composition.Runtime.dll
|       |           |   System.Composition.TypedParts.dll
|       |           |   System.Diagnostics.DiagnosticSource.dll
|       |           |   System.IO.Pipelines.dll
|       |           |   System.Text.Encodings.Web.dll
|       |           |   System.Text.Json.dll
|       |           |   Transactions.Api.deps.json
|       |           |   Transactions.Api.dll
|       |           |   Transactions.Api.exe
|       |           |   Transactions.Api.pdb
|       |           |   Transactions.Api.runtimeconfig.json
|       |           |   Transactions.Api.staticwebassets.endpoints.json
|       |           |   
|       |           +---cs
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---de
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---es
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---fr
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---it
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---ja
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---ko
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---pl
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---pt-BR
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---ru
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---runtimes
|       |           |   +---browser
|       |           |   |   \---lib
|       |           |   |       \---net8.0
|       |           |   |               System.Text.Encodings.Web.dll
|       |           |   |               
|       |           |   +---browser-wasm
|       |           |   |   \---nativeassets
|       |           |   |       \---net8.0
|       |           |   |               e_sqlite3.a
|       |           |   |               
|       |           |   +---linux-arm
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-arm64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-armel
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-mips64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-musl-arm
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-musl-arm64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-musl-s390x
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-musl-x64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-ppc64le
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-s390x
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-x64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---linux-x86
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.so
|       |           |   |           
|       |           |   +---maccatalyst-arm64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.dylib
|       |           |   |           
|       |           |   +---maccatalyst-x64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.dylib
|       |           |   |           
|       |           |   +---osx-arm64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.dylib
|       |           |   |           
|       |           |   +---osx-x64
|       |           |   |   \---native
|       |           |   |           libe_sqlite3.dylib
|       |           |   |           
|       |           |   +---win-arm
|       |           |   |   \---native
|       |           |   |           e_sqlite3.dll
|       |           |   |           
|       |           |   +---win-arm64
|       |           |   |   \---native
|       |           |   |           e_sqlite3.dll
|       |           |   |           
|       |           |   +---win-x64
|       |           |   |   \---native
|       |           |   |           e_sqlite3.dll
|       |           |   |           
|       |           |   \---win-x86
|       |           |       \---native
|       |           |               e_sqlite3.dll
|       |           |               
|       |           +---tr
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           +---zh-Hans
|       |           |       Microsoft.CodeAnalysis.CSharp.resources.dll
|       |           |       Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |           |       Microsoft.CodeAnalysis.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |           |       Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |           |       
|       |           \---zh-Hant
|       |                   Microsoft.CodeAnalysis.CSharp.resources.dll
|       |                   Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
|       |                   Microsoft.CodeAnalysis.resources.dll
|       |                   Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
|       |                   Microsoft.CodeAnalysis.Workspaces.resources.dll
|       |                   
|       +---Controllers
|       |       AccountsController.cs
|       |       
|       +---obj
|       |   |   project.assets.json
|       |   |   project.nuget.cache
|       |   |   Transactions.Api.csproj.nuget.dgspec.json
|       |   |   Transactions.Api.csproj.nuget.g.props
|       |   |   Transactions.Api.csproj.nuget.g.targets
|       |   |   
|       |   \---Debug
|       |       \---net8.0
|       |           |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
|       |           |   ApiEndpoints.json
|       |           |   apphost.exe
|       |           |   rjsmcshtml.dswa.cache.json
|       |           |   rjsmrazor.dswa.cache.json
|       |           |   rpswa.dswa.cache.json
|       |           |   staticwebassets.build.endpoints.json
|       |           |   staticwebassets.build.json
|       |           |   staticwebassets.build.json.cache
|       |           |   staticwebassets.references.upToDateCheck.txt
|       |           |   staticwebassets.removed.txt
|       |           |   Transact.50B81F3E.Up2Date
|       |           |   Transactions.Api.AssemblyInfo.cs
|       |           |   Transactions.Api.AssemblyInfoInputs.cache
|       |           |   Transactions.Api.assets.cache
|       |           |   Transactions.Api.csproj.AssemblyReference.cache
|       |           |   Transactions.Api.csproj.BuildWithSkipAnalyzers
|       |           |   Transactions.Api.csproj.CoreCompileInputs.cache
|       |           |   Transactions.Api.csproj.FileListAbsolute.txt
|       |           |   Transactions.Api.dll
|       |           |   Transactions.Api.GeneratedMSBuildEditorConfig.editorconfig
|       |           |   Transactions.Api.genruntimeconfig.cache
|       |           |   Transactions.Api.GlobalUsings.g.cs
|       |           |   Transactions.Api.MvcApplicationPartsAssemblyInfo.cache
|       |           |   Transactions.Api.MvcApplicationPartsAssemblyInfo.cs
|       |           |   Transactions.Api.pdb
|       |           |   Transactions.Api.sourcelink.json
|       |           |   
|       |           +---EndpointInfo
|       |           |       Transactions.Api.json
|       |           |       Transactions.Api.OpenApiFiles.cache
|       |           |       
|       |           +---ref
|       |           |       Transactions.Api.dll
|       |           |       
|       |           +---refint
|       |           |       Transactions.Api.dll
|       |           |       
|       |           \---staticwebassets
|       +---Properties
|       |       launchSettings.json
|       |       
|       \---src
|           \---Banking.Infrastructure
|               \---obj
|                       Banking.Infrastructure.csproj.EntityFrameworkCore.targets
|                       
\---tests
    \---Banking.UnitTests
        |   Banking.UnitTests.csproj
        |   UnitTest1.cs
        |   
        +---Accounts
        |       GetCustomerSummaryServiceTests.cs
        |       OpenAccountServiceTests.cs
        |       
        +---bin
        |   +---Debug
        |   |   \---net8.0
        |   |       |   Banking.Application.dll
        |   |       |   Banking.Application.pdb
        |   |       |   Banking.Domain.dll
        |   |       |   Banking.Domain.pdb
        |   |       |   Banking.Infrastructure.dll
        |   |       |   Banking.Infrastructure.pdb
        |   |       |   Banking.UnitTests.deps.json
        |   |       |   Banking.UnitTests.dll
        |   |       |   Banking.UnitTests.pdb
        |   |       |   Banking.UnitTests.runtimeconfig.json
        |   |       |   Castle.Core.dll
        |   |       |   CoverletSourceRootsMapping_Banking.UnitTests
        |   |       |   FluentAssertions.dll
        |   |       |   FluentValidation.dll
        |   |       |   MediatR.Contracts.dll
        |   |       |   MediatR.dll
        |   |       |   Microsoft.Data.Sqlite.dll
        |   |       |   Microsoft.EntityFrameworkCore.Abstractions.dll
        |   |       |   Microsoft.EntityFrameworkCore.dll
        |   |       |   Microsoft.EntityFrameworkCore.InMemory.dll
        |   |       |   Microsoft.EntityFrameworkCore.Relational.dll
        |   |       |   Microsoft.EntityFrameworkCore.Sqlite.dll
        |   |       |   Microsoft.Extensions.Caching.Abstractions.dll
        |   |       |   Microsoft.Extensions.Caching.Memory.dll
        |   |       |   Microsoft.Extensions.Configuration.Abstractions.dll
        |   |       |   Microsoft.Extensions.Configuration.dll
        |   |       |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
        |   |       |   Microsoft.Extensions.DependencyInjection.dll
        |   |       |   Microsoft.Extensions.DependencyModel.dll
        |   |       |   Microsoft.Extensions.Logging.Abstractions.dll
        |   |       |   Microsoft.Extensions.Logging.dll
        |   |       |   Microsoft.Extensions.Options.dll
        |   |       |   Microsoft.Extensions.Primitives.dll
        |   |       |   Microsoft.IdentityModel.Abstractions.dll
        |   |       |   Microsoft.IdentityModel.JsonWebTokens.dll
        |   |       |   Microsoft.IdentityModel.Logging.dll
        |   |       |   Microsoft.IdentityModel.Tokens.dll
        |   |       |   Microsoft.TestPlatform.CommunicationUtilities.dll
        |   |       |   Microsoft.TestPlatform.CoreUtilities.dll
        |   |       |   Microsoft.TestPlatform.CrossPlatEngine.dll
        |   |       |   Microsoft.TestPlatform.PlatformAbstractions.dll
        |   |       |   Microsoft.TestPlatform.Utilities.dll
        |   |       |   Microsoft.VisualStudio.CodeCoverage.Shim.dll
        |   |       |   Microsoft.VisualStudio.TestPlatform.Common.dll
        |   |       |   Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
        |   |       |   Moq.dll
        |   |       |   Newtonsoft.Json.dll
        |   |       |   NuGet.Frameworks.dll
        |   |       |   SQLitePCLRaw.batteries_v2.dll
        |   |       |   SQLitePCLRaw.core.dll
        |   |       |   SQLitePCLRaw.provider.e_sqlite3.dll
        |   |       |   System.Diagnostics.DiagnosticSource.dll
        |   |       |   System.Diagnostics.EventLog.dll
        |   |       |   System.IO.Pipelines.dll
        |   |       |   System.Text.Encodings.Web.dll
        |   |       |   System.Text.Json.dll
        |   |       |   testhost.dll
        |   |       |   testhost.exe
        |   |       |   xunit.abstractions.dll
        |   |       |   xunit.assert.dll
        |   |       |   xunit.core.dll
        |   |       |   xunit.execution.dotnet.dll
        |   |       |   xunit.runner.visualstudio.testadapter.dll
        |   |       |   
        |   |       +---cs
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---de
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---es
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---fr
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---it
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---ja
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---ko
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---pl
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---pt-BR
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---ru
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---runtimes
        |   |       |   +---browser
        |   |       |   |   \---lib
        |   |       |   |       \---net8.0
        |   |       |   |               System.Text.Encodings.Web.dll
        |   |       |   |               
        |   |       |   +---browser-wasm
        |   |       |   |   \---nativeassets
        |   |       |   |       \---net8.0
        |   |       |   |               e_sqlite3.a
        |   |       |   |               
        |   |       |   +---linux-arm
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-arm64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-armel
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-mips64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-musl-arm
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-musl-arm64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-musl-s390x
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-musl-x64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-ppc64le
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-s390x
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-x64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---linux-x86
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.so
        |   |       |   |           
        |   |       |   +---maccatalyst-arm64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.dylib
        |   |       |   |           
        |   |       |   +---maccatalyst-x64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.dylib
        |   |       |   |           
        |   |       |   +---osx-arm64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.dylib
        |   |       |   |           
        |   |       |   +---osx-x64
        |   |       |   |   \---native
        |   |       |   |           libe_sqlite3.dylib
        |   |       |   |           
        |   |       |   +---win
        |   |       |   |   \---lib
        |   |       |   |       \---net6.0
        |   |       |   |               System.Diagnostics.EventLog.dll
        |   |       |   |               System.Diagnostics.EventLog.Messages.dll
        |   |       |   |               
        |   |       |   +---win-arm
        |   |       |   |   \---native
        |   |       |   |           e_sqlite3.dll
        |   |       |   |           
        |   |       |   +---win-arm64
        |   |       |   |   \---native
        |   |       |   |           e_sqlite3.dll
        |   |       |   |           
        |   |       |   +---win-x64
        |   |       |   |   \---native
        |   |       |   |           e_sqlite3.dll
        |   |       |   |           
        |   |       |   \---win-x86
        |   |       |       \---native
        |   |       |               e_sqlite3.dll
        |   |       |               
        |   |       +---tr
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       +---zh-Hans
        |   |       |       Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |       |       Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |       |       Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |       |       
        |   |       \---zh-Hant
        |   |               Microsoft.TestPlatform.CommunicationUtilities.resources.dll
        |   |               Microsoft.TestPlatform.CoreUtilities.resources.dll
        |   |               Microsoft.TestPlatform.CrossPlatEngine.resources.dll
        |   |               Microsoft.VisualStudio.TestPlatform.Common.resources.dll
        |   |               Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
        |   |               
        |   \---Release
        |       \---net8.0
        |               CoverletSourceRootsMapping_Banking.UnitTests
        |               
        \---obj
            |   Banking.UnitTests.csproj.nuget.dgspec.json
            |   Banking.UnitTests.csproj.nuget.g.props
            |   Banking.UnitTests.csproj.nuget.g.targets
            |   project.assets.json
            |   project.nuget.cache
            |   
            +---Debug
            |   \---net8.0
            |       |   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
            |       |   Banking..D2F132AA.Up2Date
            |       |   Banking.UnitTests.AssemblyInfo.cs
            |       |   Banking.UnitTests.AssemblyInfoInputs.cache
            |       |   Banking.UnitTests.assets.cache
            |       |   Banking.UnitTests.csproj.AssemblyReference.cache
            |       |   Banking.UnitTests.csproj.BuildWithSkipAnalyzers
            |       |   Banking.UnitTests.csproj.CoreCompileInputs.cache
            |       |   Banking.UnitTests.csproj.FileListAbsolute.txt
            |       |   Banking.UnitTests.dll
            |       |   Banking.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
            |       |   Banking.UnitTests.genruntimeconfig.cache
            |       |   Banking.UnitTests.GlobalUsings.g.cs
            |       |   Banking.UnitTests.pdb
            |       |   Banking.UnitTests.sourcelink.json
            |       |   
            |       +---ref
            |       |       Banking.UnitTests.dll
            |       |       
            |       \---refint
            |               Banking.UnitTests.dll
            |               
            \---Release
                \---net8.0
                        .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
                        Banking.UnitTests.AssemblyInfo.cs
                        Banking.UnitTests.AssemblyInfoInputs.cache
                        Banking.UnitTests.assets.cache
                        Banking.UnitTests.csproj.AssemblyReference.cache
                        Banking.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
                        Banking.UnitTests.GlobalUsings.g.cs
                        
