<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Banking.Application\Banking.Application.csproj" />
		<ProjectReference Include="..\Banking.Domain\Banking.Domain.csproj" />
		<ProjectReference Include="..\Banking.Infrastructure\Banking.Infrastructure.csproj" />
		<ProjectReference Include="..\Banking.Messaging\Banking.Messaging.csproj" />
	</ItemGroup>


</Project>
